<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BrightTech - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index.html">BrightTech</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="py-5 text-center bg-primary text-white">
    <div class="container">
      <h1 class="display-4">Welcome to BrightTech</h1>
      <p class="lead">We deliver modern tech solutions for a better tomorrow.</p>
    </div>
  </section>
  <section class="py-5">
    <div class="container text-center">
      <h2 class="mb-4">Our Services</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Web Development</h5>
              <p class="card-text">Building responsive and fast websites using the latest tech.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Mobile Apps</h5>
              <p class="card-text">iOS & Android apps tailored to your business needs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">Cloud Solutions</h5>
              <p class="card-text">Scalable cloud infrastructure and DevOps services.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-light py-3 text-center">
    <p class="mb-0">&copy; 2025 BrightTech. All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>